<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

 <!-- Header -->

    <div class="content" id="home"> 
        <nav>
            <img src="C:\Users\somal\Desktop\Shrusti\Travel\image\logo.jpeg" class="logo" alt="Logo" title="Travel">
            
            <ul>
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./Destination.html">Destination</a></li>
              <li><a href="./Hotel.html">Hotel</a></li>
              <li><a href="./Transport.html">Transport</a></li>
              <li><a href="./Payment.html">Payment</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
              <li><a href="./about.html">ABOUT</a></li>
            </ul>
        </nav>
 
    <main>
        <!-- SECTION -->
        <section class="info">
            <div class="container">
<h1></h1>
                <div class="row">
                    <div class="col-2 padding-right">
                        <p class="info-text text-green">Our team is committed to extra thoughtful care and is passionate about delivering an amazing hotel experience. While each of our team members at Radisson Hotel Group plays a unique role, they all serve as brand ambassadors working to deliver memorable moments and turn guests into passionate brand advocates.</p>
                        <p class="info-text text-green"> we strive to be the first choice in the mind of guests, owners and talent. In our journey to achieve this, we practice strong beliefs and actions that respect the diversity of people, the community, ethics and the planet.</p>
                    </div>
                    <div class="col-2 image-group">
                        <img src="C:\Users\somal\Desktop\Shrusti\Travel\image\1.jpeg" alt="image">
                        <img src="C:\Users\somal\Desktop\Shrusti\Travel\image\2.jpeg"alt="image">
                    </div>
                </div>
            </div>
        </section>
        <!-- SECTION 1 -->
        <section class="rooms">
            <div class="container">
                <div class="row">
                    <div class="col-2 padding-right">
                        <img src="C:\Users\somal\Desktop\Shrusti\Travel\image\rooms.jpg" alt="image">
                    </div>
                    <div class="col-2">
                        <div class="text-box">
                            <h2 class="headline">Rooms</h2>
                            <p>There are three categories of rooms at our hotel in Juhu that guests can choose from. All guests receive complimentary access to Wi-Fi so you can stay updated at all times. Room service is always available and ready to cater to all your needs at any time of the day. You are also pampered to a complimentary breakfast every day of your stay along with laundry service that can be provided on special request.</p>
                            <button class="btn btn-green">Explore Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION 2 -->
        <section class="restaurant">
            <div class="container">
                <div class="row column-reverse">
                    <div class="col-2 padding-right">
                        <div class="text-box">
                            <h2>Restaurant</h2>
                            <p>Serving up gastronomic delights from all around the world, our restaurants delight and fascinate you with the staggering variety of options on offer. Our expert chefs create mouth-watering delights that are a feast for all your senses!</p>
                            <button class="btn btn-white">Dine With Us</button>
                        </div>
                    </div>
                    <div class="col-2">
                        <img src="C:\Users\somal\Desktop\Shrusti\Travel\image\restaurant.jpg" alt="image">
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION 3 -->
        <section class="spa">
            <div class="container">
                <div class="row">
                    <div class="col-2 padding-right">
                        <img src="C:\Users\somal\Desktop\Shrusti\Travel\image\spa.jpg"alt="image">
                    </div>
                    <div class="col-2">
                        <div class="text-box">
                            <h2>Spa &amp; Wellness</h2>
                            <p> we combine the serenity of the beach, the power of expert touch and the comfort of our surroundings to ensure a rejuvenating experience. Every professional at spa manzanita pledges services and products to make your visit to the coast and our spa truly exceptional. You can look forward to a nourishing ritual for body, mind and soul. </p>
                            <button class="btn btn-green">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL SECTION -->
        <section class="testimonials">
            <div class="container">
                <h2 class="heading-text">Customers Reviews</h2>
                <div class="slider">
                    <div class="slider-box">
                        <i class="fas fa-quote-left text-green"></i>
                        <p>Stayed in this hotel last week .Had a wonderful experience with this hotel .
                            Staff in this hotel is very friendly . As this is new hotel the facilities and ambiance was really good . It was worth staying in this hotel for my Munnar Vacation</p>
                            <div class="stars">
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                            </div>
                    <h3>Tom</h3>
                    </div>
                    <div class="slider-box">
                        <i class="fas fa-quote-left text-green"></i>
                        <p>One of the best place you will to stay with ur Family or Friends. Well trained/ mannered staffs and you will have such a nice experience which you can cherish always...</p>
                        <div class="stars">
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                        </div>
                     
                        <h3>Jerry</h3>
                    </div>
                    <div class="slider-box">
                        <i class="fas fa-quote-left text-green"></i>
                        <p>This was one of the best place I have been to so far
                            a place to relax urself frm the busy life, hospitality offered was at peak, the staff being
                            employed had grt working experience </p>
                            <div class="stars">
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                                <a href="#"><i class='bx bxs-star'></i></a>
                            </div>
                        <h3>Tummy</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
 
  
           
<!-- Footer -->
<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./register.html">Register</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="https://www.facebook.com/ target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/instagram/?hl=en" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.linkedin.com/feed/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.youtube.com/z" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    
                </div>
            </div>
            
        </div>
    </div>

</section>
</body>
</html>
